{
  "name": "express-app",
  "version": "1.0.0",
  "keywords": [
    "node",
    "express",
    "typescript",
    "postgres",
    "jasmine",
    "application",
    "proxy",
    "docker"
  ],
  "description": "Express Application",
  "author": {
    "name": "Loai Kanou",
    "email": "loai.net@gmail.com",
    "url": "https://github.com/loai-k"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "module": "application",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch": "concurrently \"tsc --watch\"  \"nodemon -q dist/index.js\"",
    "start": "npm run build && node dist/index.js",
    "migrate": "db-migrate",
    "migrate:run": "db-migrate up",
    "migrate:create": "db-migrate create",
    "migrate:seed": "db-migrate create $1 --sql-file --seeds-table",
    "migrate:reset": "db-migrate reset",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "uglifyjs": "uglifyjs dist/** -c -m --mangle-props",
    "clear": "rm -rf dist",
    "test": "tsc && jasmine"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-http-proxy": "^2.0.0",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "http-status": "^1.7.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^6.0.1",
    "mathjs": "^11.11.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jasmine": "^4.3.6",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.7.0",
    "@types/nodemailer": "^6.4.11",
    "@types/pg": "^8.10.3",
    "@types/supertest": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "*",
    "uglify-js": "^3.17.4"
  }
}
